version: '3'
services:
  user-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: users
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - user_data:/var/lib/mysql
    ports:
      - "3309:3306"

  user-service:
    build: ./user-service
    environment:
      MYSQL_DB: users
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: user-mysql
      JWT_SECRET: supersecret
    depends_on:
      - user-mysql
    ports:
      - "3001:3001"
  
  product-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: products
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - product_data:/var/lib/mysql
    ports:
      - "3308:3306"

  product-service:
    build: ./product-service
    environment:
      MYSQL_DB: products
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: product-mysql
      JWT_SECRET: supersecret
      USER_SERVICE_URL: http://user-service:3001

      CLOUDINARY_CLOUD_NAME: xxx
      CLOUDINARY_API_KEY: xxx
      CLOUDINARY_API_SECRET: xxx

    depends_on:
      - product-mysql
    ports:
      - "3002:3002"

  order-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: orders
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - order_data:/var/lib/mysql
    ports:
      - "3310:3306"
    
  order-service:
    build: ./order-service
    environment:
      MYSQL_DB: orders
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: order-mysql
      JWT_SECRET: supersecret
      USER_SERVICE_URL: http://user-service:3001
      PRODUCT_SERVICE_URL: http://product-service:3002
    depends_on:
      - order-mysql
    ports:
      - "3003:3003"

  blindbox-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: blindboxes
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3311:3306"

  blindbox-service:
    build: ./blindbox-service
    environment:
      MYSQL_DB: blindboxes
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: blindbox-mysql
      JWT_SECRET: supersecret
      USER_SERVICE_URL: http://user-service:3001
      PRODUCT_SERVICE_URL: http://product-service:3002
      ORDER_SERVICE_URL: http://order-service:3003
    depends_on:
      - blindbox-mysql
    ports:
      - "3004:3004"

  api-gateway:
    build: ./api-gateway
    environment:
      JWT_SECRET: supersecret
    ports:
      - "3000:3000"
    depends_on:
      - user-service
      - product-service
      - order-service
      - blindbox-service

  frontend:
    build: ../MARKETPLACE-FRONTEND   # đường dẫn ra ngoài repo frontend
    ports:
      - "8080:80"
    depends_on:
      - api-gateway

volumes:
  user_data:
  product_data:
  order_data:
  blindbox_data: