version: '3'
services:
  user-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: users
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3309:3306"

  user-service:
    build: ./user-service
    environment:
      MYSQL_DB: users
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: user-mysql
      JWT_SECRET: supersecret
    depends_on:
      - user-mysql
    ports:
      - "3001:3001"
  
  product-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: products
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3308:3306"

  product-service:
    build: ./product-service
    environment:
      MYSQL_DB: products
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: product-mysql
      JWT_SECRET: supersecret
      USER_SERVICE_URL: http://user-service:3001

    depends_on:
      - product-mysql
    ports:
      - "3002:3002"

  order-mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: orders
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    
  order-service:
    build: ./order-service
    environment:
      MYSQL_DB: orders
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_HOST: order-mysql
      JWT_SECRET: supersecret
      USER_SERVICE_URL: http://user-service:3001
      PRODUCT_SERVICE_URL: http://product-service:3002
    depends_on:
      - order-mysql
    ports:
      - "3003:3003"

  api-gateway:
    build: ./api-gateway
    environment:
      JWT_SECRET: supersecret
    ports:
      - "3000:3000"
    depends_on:
      - user-service
      - product-service
      - order-service